.PostContainer  
  width: 100%
  height: 500px
  background-color: red
 
  .header
    width: 100%
    height: 20px
    color: white
  .image
    height:250px
    background-color: #FFC0CB
  .footer
    height:100px
    background-color: white