*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.App {
  /* text-align: center; */
  /* display: grid; */
  /* grid-template-columns: auto auto auto; */
  background-color: #2196f3;
  height: 100%;
}

div.controller {
  position: absolute;
  right: 5%;
  bottom: 0;
}
.axis {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-x: hidden;
}

.xaxisContainer1,
.xaxisContainer2 {
  display: inline-block;
  top: 0;

  background-color: skyblue;
  position: relative;
  z-index: 1;
  height: auto;
}
.xaxisContainer1 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.xaxisContainer2 {
  width: 100%;

  display: flex;
  flex-direction: row;

  cursor: grab;
}

.topGridItem {
  border: 1px solid rgba(0, 0, 0, 0.8);
  position: relative;
  text-align: center;
}
.topGridItem2 {
  border: 1px solid rgba(0, 0, 0, 0.8);
  position: relative;
}

.yaxisContainer {
  width: 1%;
  top: 10%;
  background-color: red;
  position: absolute;
  display: flex;
  z-index: 1;
}
.yaxisDaigonal {
  /* background-color: red; */
  position: absolute;
  /* background-color: purple; */
  /* display: flex; */
  z-index: 1;
  top: 60%;
  left: 10%;
  width: 10%;
  height: 10%;
  /* top: 10%;
  left: 50%; */
}

/* xaxis1 */
.xaxis1 {
  display: flex;
  top: 0;
  flex-direction: row;
  position: absolute;
  /* color: white; */
  height: 99%;
  width: 100%;
  /* background-color: red; */
}
.xaxis1 > .xpoints1 {
  width: inherit;
}

.xpoints1text {
  z-index: 1;
}
.xpoints1 {
  display: flex;
  /* flex-direction: column; */
  flex-direction: column;
  margin-right: 1%;
  color: black;
  background-color: green;
  /* display: grid;
  grid-template-columns: auto auto auto auto; */
}

.xpoints1 > span {
  font-size: 20px;
}

/* xaxis2 */

.xaxis2 {
  display: flex;
  top: 0;
  flex-direction: column;
  position: absolute;
  color: white;
  height: 99%;
  width: 100%;

  /* background-color: grey; */
}
.xaxis2 > .xpoints2 {
  height: inherit;
}

.xpoints2text {
  z-index: 1;
}
.xpoints2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 1%;
  color: black;
  background-color: grey;
  /* display: grid;
  grid-template-columns: auto auto auto auto; */
}

.xpoints2 > span {
  font-size: 20px;
}

.Helloanimated {
  height: 1000px;
}
.button1 {
  color: red;
}
.button2 {
  color: green;
}
.button3 {
  color: yellow;
}
.container1 {
  height: 500px;
}
